nopcommerce-powertools/MainWindow.xaml

<Window x:Class="RoofrackDataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoofrackDataManager"
        mc:Ignorable="d"
        Title="Nopcommerce Powertools" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Images">
                <StackPanel>
                    <GroupBox Header="Load Images">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Path: "   />
                            <TextBox Grid.Column="1" Name="textBoxPath" TextWrapping="Wrap"  Height="30"/>
                            <Button Grid.Column="2" Content="Load Images" Width="100" Margin="10 0 0 0"   Click="Button_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Remove Logos">
                        <Button Name="removeLogo" Content="Remove Logo" Padding="10 0 10 0" HorizontalAlignment="Left" Margin="20" Height="30" VerticalAlignment="Top" Click="removeLogo_Click"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Categories">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Button Content="Unpublish Empty Categories" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Log" Grid.Column="1" Margin="10">
            <Border>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="10" Padding="10, 10, 10, 10" Background="Beige"  Text="{Binding Log,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"  />
                </ScrollViewer>
            </Border>
        </GroupBox>
    </Grid>
</Window>
